<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,2710)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,2820)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,3020)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,2140)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1040,2890)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,4130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,2700)" name="Tunnel">
      <a name="label" val="lui33"/>
    </comp>
    <comp lib="0" loc="(1120,2810)" name="Tunnel">
      <a name="label" val="auipc32"/>
    </comp>
    <comp lib="0" loc="(1120,3010)" name="Tunnel">
      <a name="label" val="jalr35"/>
    </comp>
    <comp lib="0" loc="(1130,2130)" name="Tunnel">
      <a name="label" val="Stype"/>
    </comp>
    <comp lib="0" loc="(1140,2880)" name="Tunnel">
      <a name="label" val="jal34"/>
    </comp>
    <comp lib="0" loc="(1190,2320)" name="Tunnel">
      <a name="label" val="sb23"/>
    </comp>
    <comp lib="0" loc="(1190,2400)" name="Tunnel">
      <a name="label" val="sh24"/>
    </comp>
    <comp lib="0" loc="(1190,2490)" name="Tunnel">
      <a name="label" val="sw25"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,3070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,4360)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ioadtype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(130,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,3410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,3720)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,3860)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,3980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,4460)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(140,2950)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1900)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1990)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1550,1000)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1550,1040)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1550,1080)" name="Tunnel">
      <a name="label" val="ori6"/>
    </comp>
    <comp lib="0" loc="(1550,1120)" name="Tunnel">
      <a name="label" val="andi7"/>
    </comp>
    <comp lib="0" loc="(1550,1150)" name="Tunnel">
      <a name="label" val="sb23"/>
    </comp>
    <comp lib="0" loc="(1550,1190)" name="Tunnel">
      <a name="label" val="sh24"/>
    </comp>
    <comp lib="0" loc="(1550,1230)" name="Tunnel">
      <a name="label" val="sw25"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Tunnel">
      <a name="label" val="addi0"/>
    </comp>
    <comp lib="0" loc="(1550,880)" name="Tunnel">
      <a name="label" val="slli1"/>
    </comp>
    <comp lib="0" loc="(1550,920)" name="Tunnel">
      <a name="label" val="slti2"/>
    </comp>
    <comp lib="0" loc="(1550,960)" name="Tunnel">
      <a name="label" val="xori4"/>
    </comp>
    <comp lib="0" loc="(1560,1260)" name="Tunnel">
      <a name="label" val="beq0"/>
    </comp>
    <comp lib="0" loc="(1560,1300)" name="Tunnel">
      <a name="label" val="bne1"/>
    </comp>
    <comp lib="0" loc="(1560,1340)" name="Tunnel">
      <a name="label" val="blt4"/>
    </comp>
    <comp lib="0" loc="(1560,1380)" name="Tunnel">
      <a name="label" val="bge5"/>
    </comp>
    <comp lib="0" loc="(1560,1420)" name="Tunnel">
      <a name="label" val="bltu6"/>
    </comp>
    <comp lib="0" loc="(1560,1460)" name="Tunnel">
      <a name="label" val="bgeu7"/>
    </comp>
    <comp lib="0" loc="(1560,1500)" name="Tunnel">
      <a name="label" val="auipc32"/>
    </comp>
    <comp lib="0" loc="(1560,1540)" name="Tunnel">
      <a name="label" val="lui33"/>
    </comp>
    <comp lib="0" loc="(1560,1580)" name="Tunnel">
      <a name="label" val="jal34"/>
    </comp>
    <comp lib="0" loc="(1560,1620)" name="Tunnel">
      <a name="label" val="jalr35"/>
    </comp>
    <comp lib="0" loc="(1560,750)" name="Tunnel">
      <a name="label" val="lb12"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Tunnel">
      <a name="label" val="lh13"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Tunnel">
      <a name="label" val="lw14"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1570,320)" name="Tunnel">
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Tunnel">
      <a name="label" val="sll3"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="label" val="mulh4"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Tunnel">
      <a name="label" val="mulhu5"/>
    </comp>
    <comp lib="0" loc="(1570,520)" name="Tunnel">
      <a name="label" val="slt6"/>
    </comp>
    <comp lib="0" loc="(1570,560)" name="Tunnel">
      <a name="label" val="xor7"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Tunnel">
      <a name="label" val="srl8"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Tunnel">
      <a name="label" val="sra9"/>
    </comp>
    <comp lib="0" loc="(1570,680)" name="Tunnel">
      <a name="label" val="or10"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Tunnel">
      <a name="label" val="and11"/>
    </comp>
    <comp lib="0" loc="(160,1360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,2150)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Tunnel">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,1090)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,2940)" name="Tunnel">
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(250,1350)" name="Tunnel">
      <a name="label" val="Ioadtype"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,4150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,4240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Tunnel">
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(270,2140)" name="Tunnel">
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(270,3090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,3430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,4390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(290,3750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(290,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(290,4010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(290,4170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,4260)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,4490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(300,3110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,3200)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,3300)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,3450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,3540)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Tunnel">
      <a name="label" val="imm12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq0"/>
    </comp>
    <comp lib="0" loc="(320,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(320,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne1"/>
    </comp>
    <comp lib="0" loc="(320,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(320,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt4"/>
    </comp>
    <comp lib="0" loc="(320,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge5"/>
    </comp>
    <comp lib="0" loc="(320,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu6"/>
    </comp>
    <comp lib="0" loc="(320,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu7"/>
    </comp>
    <comp lib="0" loc="(320,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Tunnel">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(360,1720)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srasrli5"/>
    </comp>
    <comp lib="0" loc="(370,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srasrli5"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="0" loc="(400,4370)" name="Tunnel">
      <a name="label" val="or10"/>
    </comp>
    <comp lib="0" loc="(410,1810)" name="Tunnel">
      <a name="label" val="lb12"/>
    </comp>
    <comp lib="0" loc="(410,1890)" name="Tunnel">
      <a name="label" val="lh13"/>
    </comp>
    <comp lib="0" loc="(410,1980)" name="Tunnel">
      <a name="label" val="lw14"/>
    </comp>
    <comp lib="0" loc="(410,3730)" name="Tunnel">
      <a name="label" val="mulhu5"/>
    </comp>
    <comp lib="0" loc="(410,3870)" name="Tunnel">
      <a name="label" val="slt6"/>
    </comp>
    <comp lib="0" loc="(410,3990)" name="Tunnel">
      <a name="label" val="xor7"/>
    </comp>
    <comp lib="0" loc="(410,4470)" name="Tunnel">
      <a name="label" val="and11"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,2270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Btype"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(440,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal34"/>
    </comp>
    <comp lib="0" loc="(440,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr35"/>
    </comp>
    <comp lib="0" loc="(460,2240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(50,4110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,3120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(500,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(500,4270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(510,3210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(510,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(520,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(530,1150)" name="Tunnel">
      <a name="label" val="addi0"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Tunnel">
      <a name="label" val="slli1"/>
    </comp>
    <comp lib="0" loc="(530,1230)" name="Tunnel">
      <a name="label" val="slti2"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Tunnel">
      <a name="label" val="xori4"/>
    </comp>
    <comp lib="0" loc="(530,1310)" name="Tunnel">
      <a name="label" val="srasrli5"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="label" val="ori6"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="label" val="andi7"/>
    </comp>
    <comp lib="0" loc="(570,2050)" name="Tunnel">
      <a name="label" val="beq0"/>
    </comp>
    <comp lib="0" loc="(570,2090)" name="Tunnel">
      <a name="label" val="bne1"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,2170)" name="Tunnel">
      <a name="label" val="blt4"/>
    </comp>
    <comp lib="0" loc="(570,2210)" name="Tunnel">
      <a name="label" val="bge5"/>
    </comp>
    <comp lib="0" loc="(570,2250)" name="Tunnel">
      <a name="label" val="bltu6"/>
    </comp>
    <comp lib="0" loc="(570,2290)" name="Tunnel">
      <a name="label" val="bgeu7"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,3050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,4340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,4160)" name="Tunnel">
      <a name="label" val="srl8"/>
    </comp>
    <comp lib="0" loc="(630,3100)" name="Tunnel">
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(630,3290)" name="Tunnel">
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(630,4250)" name="Tunnel">
      <a name="label" val="sra9"/>
    </comp>
    <comp lib="0" loc="(640,3190)" name="Tunnel">
      <a name="label" val="mul1"/>
    </comp>
    <comp lib="0" loc="(640,3440)" name="Tunnel">
      <a name="label" val="sll3"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(650,1670)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(650,3530)" name="Tunnel">
      <a name="label" val="mulh4"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,3390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,3960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,4440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,2820)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstructionSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,1090)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(910,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(910,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,2340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,2410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,2500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1150,2320)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2400)" name="AND Gate"/>
    <comp lib="1" loc="(1150,2490)" name="AND Gate"/>
    <comp lib="1" loc="(360,2470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2670)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2850)" name="NOT Gate"/>
    <comp lib="1" loc="(360,4370)" name="AND Gate"/>
    <comp lib="1" loc="(370,1810)" name="AND Gate"/>
    <comp lib="1" loc="(370,1890)" name="AND Gate"/>
    <comp lib="1" loc="(370,1980)" name="AND Gate"/>
    <comp lib="1" loc="(370,3730)" name="AND Gate"/>
    <comp lib="1" loc="(370,3870)" name="AND Gate"/>
    <comp lib="1" loc="(370,3990)" name="AND Gate"/>
    <comp lib="1" loc="(370,4470)" name="AND Gate"/>
    <comp lib="1" loc="(410,2370)" name="AND Gate"/>
    <comp lib="1" loc="(410,2450)" name="AND Gate"/>
    <comp lib="1" loc="(410,2560)" name="AND Gate"/>
    <comp lib="1" loc="(410,2650)" name="AND Gate"/>
    <comp lib="1" loc="(410,2750)" name="AND Gate"/>
    <comp lib="1" loc="(410,2830)" name="AND Gate"/>
    <comp lib="1" loc="(440,4140)" name="AND Gate"/>
    <comp lib="1" loc="(440,4230)" name="AND Gate"/>
    <comp lib="1" loc="(450,3080)" name="AND Gate"/>
    <comp lib="1" loc="(450,3170)" name="AND Gate"/>
    <comp lib="1" loc="(450,3270)" name="AND Gate"/>
    <comp lib="1" loc="(460,3420)" name="AND Gate"/>
    <comp lib="1" loc="(460,3510)" name="AND Gate"/>
    <comp lib="1" loc="(560,4160)" name="AND Gate"/>
    <comp lib="1" loc="(570,3100)" name="AND Gate"/>
    <comp lib="1" loc="(570,4250)" name="AND Gate"/>
    <comp lib="1" loc="(580,3190)" name="AND Gate"/>
    <comp lib="1" loc="(580,3290)" name="AND Gate"/>
    <comp lib="1" loc="(580,3440)" name="AND Gate"/>
    <comp lib="1" loc="(590,3530)" name="AND Gate"/>
    <comp lib="1" loc="(610,1510)" name="AND Gate"/>
    <comp lib="1" loc="(610,1670)" name="AND Gate"/>
    <comp lib="1" loc="(690,2820)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(420,1300)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(460,2200)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(980,1140)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1090,2700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1090,2810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1090,3010)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,2130)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1100,2880)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(160,4120)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,3060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(170,4350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,3400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,3710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,3850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,3970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,4450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,1980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(200,2940)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1350)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(240,2140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,4160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(340,4250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,3100)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,3190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(350,3290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,3440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(360,3530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,1550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,1710)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(980,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(980,2400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(980,2490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16cb 1341 13c1 842
842 842 4*1064 1074 1074 1067 3047 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(220,465)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(775,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(100,1330)" to="(140,1330)"/>
    <wire from="(1010,2680)" to="(1010,2690)"/>
    <wire from="(1010,2690)" to="(1050,2690)"/>
    <wire from="(1010,2790)" to="(1010,2800)"/>
    <wire from="(1010,2800)" to="(1050,2800)"/>
    <wire from="(1010,2990)" to="(1010,3000)"/>
    <wire from="(1010,3000)" to="(1050,3000)"/>
    <wire from="(1020,1000)" to="(1300,1000)"/>
    <wire from="(1020,1010)" to="(1310,1010)"/>
    <wire from="(1020,1020)" to="(1320,1020)"/>
    <wire from="(1020,1030)" to="(1540,1030)"/>
    <wire from="(1020,1040)" to="(1190,1040)"/>
    <wire from="(1020,1050)" to="(1180,1050)"/>
    <wire from="(1020,1060)" to="(1170,1060)"/>
    <wire from="(1020,1070)" to="(1160,1070)"/>
    <wire from="(1020,1080)" to="(1150,1080)"/>
    <wire from="(1020,1090)" to="(1140,1090)"/>
    <wire from="(1020,1100)" to="(1130,1100)"/>
    <wire from="(1020,1110)" to="(1120,1110)"/>
    <wire from="(1020,1120)" to="(1110,1120)"/>
    <wire from="(1020,1130)" to="(1100,1130)"/>
    <wire from="(1020,1140)" to="(1090,1140)"/>
    <wire from="(1020,1150)" to="(1080,1150)"/>
    <wire from="(1020,1160)" to="(1070,1160)"/>
    <wire from="(1020,1170)" to="(1060,1170)"/>
    <wire from="(1020,1180)" to="(1050,1180)"/>
    <wire from="(1020,2110)" to="(1020,2120)"/>
    <wire from="(1020,2120)" to="(1060,2120)"/>
    <wire from="(1020,2860)" to="(1020,2870)"/>
    <wire from="(1020,2870)" to="(1060,2870)"/>
    <wire from="(1020,830)" to="(1040,830)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(1020,850)" to="(1060,850)"/>
    <wire from="(1020,860)" to="(1070,860)"/>
    <wire from="(1020,870)" to="(1080,870)"/>
    <wire from="(1020,880)" to="(1090,880)"/>
    <wire from="(1020,890)" to="(1100,890)"/>
    <wire from="(1020,900)" to="(1110,900)"/>
    <wire from="(1020,910)" to="(1120,910)"/>
    <wire from="(1020,920)" to="(1130,920)"/>
    <wire from="(1020,930)" to="(1140,930)"/>
    <wire from="(1020,940)" to="(1150,940)"/>
    <wire from="(1020,950)" to="(1160,950)"/>
    <wire from="(1020,960)" to="(1170,960)"/>
    <wire from="(1020,970)" to="(1180,970)"/>
    <wire from="(1020,980)" to="(1280,980)"/>
    <wire from="(1020,990)" to="(1290,990)"/>
    <wire from="(1030,2270)" to="(1030,2380)"/>
    <wire from="(1030,2270)" to="(1070,2270)"/>
    <wire from="(1030,2380)" to="(1050,2380)"/>
    <wire from="(1030,2400)" to="(1030,2420)"/>
    <wire from="(1030,2420)" to="(1100,2420)"/>
    <wire from="(1030,2490)" to="(1030,2510)"/>
    <wire from="(1030,2510)" to="(1100,2510)"/>
    <wire from="(1030,2710)" to="(1050,2710)"/>
    <wire from="(1030,2820)" to="(1050,2820)"/>
    <wire from="(1030,3020)" to="(1050,3020)"/>
    <wire from="(1040,2140)" to="(1060,2140)"/>
    <wire from="(1040,280)" to="(1040,830)"/>
    <wire from="(1040,280)" to="(1570,280)"/>
    <wire from="(1040,2890)" to="(1060,2890)"/>
    <wire from="(1050,1180)" to="(1050,1620)"/>
    <wire from="(1050,1620)" to="(1560,1620)"/>
    <wire from="(1050,2380)" to="(1050,2470)"/>
    <wire from="(1050,2380)" to="(1100,2380)"/>
    <wire from="(1050,2470)" to="(1100,2470)"/>
    <wire from="(1050,320)" to="(1050,840)"/>
    <wire from="(1050,320)" to="(1570,320)"/>
    <wire from="(1060,1170)" to="(1060,1580)"/>
    <wire from="(1060,1580)" to="(1560,1580)"/>
    <wire from="(1060,360)" to="(1060,850)"/>
    <wire from="(1060,360)" to="(1570,360)"/>
    <wire from="(1070,1160)" to="(1070,1540)"/>
    <wire from="(1070,1540)" to="(1560,1540)"/>
    <wire from="(1070,2270)" to="(1070,2300)"/>
    <wire from="(1070,2300)" to="(1100,2300)"/>
    <wire from="(1070,400)" to="(1070,860)"/>
    <wire from="(1070,400)" to="(1570,400)"/>
    <wire from="(1080,1150)" to="(1080,1500)"/>
    <wire from="(1080,1500)" to="(1560,1500)"/>
    <wire from="(1080,2330)" to="(1080,2340)"/>
    <wire from="(1080,2340)" to="(1100,2340)"/>
    <wire from="(1080,440)" to="(1080,870)"/>
    <wire from="(1080,440)" to="(1570,440)"/>
    <wire from="(1090,1140)" to="(1090,1460)"/>
    <wire from="(1090,1460)" to="(1560,1460)"/>
    <wire from="(1090,2700)" to="(1120,2700)"/>
    <wire from="(1090,2810)" to="(1120,2810)"/>
    <wire from="(1090,3010)" to="(1120,3010)"/>
    <wire from="(1090,480)" to="(1090,880)"/>
    <wire from="(1090,480)" to="(1570,480)"/>
    <wire from="(110,4130)" to="(120,4130)"/>
    <wire from="(1100,1130)" to="(1100,1420)"/>
    <wire from="(1100,1420)" to="(1560,1420)"/>
    <wire from="(1100,2130)" to="(1130,2130)"/>
    <wire from="(1100,2880)" to="(1140,2880)"/>
    <wire from="(1100,520)" to="(1100,890)"/>
    <wire from="(1100,520)" to="(1570,520)"/>
    <wire from="(1110,1120)" to="(1110,1380)"/>
    <wire from="(1110,1380)" to="(1560,1380)"/>
    <wire from="(1110,560)" to="(1110,900)"/>
    <wire from="(1110,560)" to="(1570,560)"/>
    <wire from="(1120,1110)" to="(1120,1340)"/>
    <wire from="(1120,1340)" to="(1560,1340)"/>
    <wire from="(1120,600)" to="(1120,910)"/>
    <wire from="(1120,600)" to="(1570,600)"/>
    <wire from="(1130,1100)" to="(1130,1300)"/>
    <wire from="(1130,1300)" to="(1560,1300)"/>
    <wire from="(1130,640)" to="(1130,920)"/>
    <wire from="(1130,640)" to="(1570,640)"/>
    <wire from="(1140,1090)" to="(1140,1260)"/>
    <wire from="(1140,1260)" to="(1560,1260)"/>
    <wire from="(1140,680)" to="(1140,930)"/>
    <wire from="(1140,680)" to="(1570,680)"/>
    <wire from="(1150,1080)" to="(1150,1230)"/>
    <wire from="(1150,1230)" to="(1550,1230)"/>
    <wire from="(1150,2320)" to="(1190,2320)"/>
    <wire from="(1150,2400)" to="(1190,2400)"/>
    <wire from="(1150,2490)" to="(1190,2490)"/>
    <wire from="(1150,720)" to="(1150,940)"/>
    <wire from="(1150,720)" to="(1570,720)"/>
    <wire from="(1160,1070)" to="(1160,1190)"/>
    <wire from="(1160,1190)" to="(1550,1190)"/>
    <wire from="(1160,750)" to="(1160,950)"/>
    <wire from="(1160,750)" to="(1560,750)"/>
    <wire from="(1170,1060)" to="(1170,1150)"/>
    <wire from="(1170,1150)" to="(1550,1150)"/>
    <wire from="(1170,780)" to="(1170,960)"/>
    <wire from="(1170,780)" to="(1560,780)"/>
    <wire from="(1180,1050)" to="(1180,1120)"/>
    <wire from="(1180,1120)" to="(1550,1120)"/>
    <wire from="(1180,810)" to="(1180,970)"/>
    <wire from="(1180,810)" to="(1560,810)"/>
    <wire from="(1190,1040)" to="(1190,1080)"/>
    <wire from="(1190,1080)" to="(1550,1080)"/>
    <wire from="(120,1200)" to="(160,1200)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,2120)" to="(160,2120)"/>
    <wire from="(120,2920)" to="(120,2930)"/>
    <wire from="(120,2930)" to="(160,2930)"/>
    <wire from="(120,3070)" to="(130,3070)"/>
    <wire from="(120,4360)" to="(130,4360)"/>
    <wire from="(1280,840)" to="(1280,980)"/>
    <wire from="(1280,840)" to="(1550,840)"/>
    <wire from="(1290,880)" to="(1290,990)"/>
    <wire from="(1290,880)" to="(1550,880)"/>
    <wire from="(130,1760)" to="(250,1760)"/>
    <wire from="(130,1810)" to="(160,1810)"/>
    <wire from="(130,1880)" to="(160,1880)"/>
    <wire from="(130,1970)" to="(160,1970)"/>
    <wire from="(130,3410)" to="(140,3410)"/>
    <wire from="(130,3720)" to="(140,3720)"/>
    <wire from="(130,3860)" to="(140,3860)"/>
    <wire from="(130,3980)" to="(140,3980)"/>
    <wire from="(130,4460)" to="(140,4460)"/>
    <wire from="(1300,920)" to="(1300,1000)"/>
    <wire from="(1300,920)" to="(1550,920)"/>
    <wire from="(1310,960)" to="(1310,1010)"/>
    <wire from="(1310,960)" to="(1550,960)"/>
    <wire from="(1320,1000)" to="(1320,1020)"/>
    <wire from="(1320,1000)" to="(1550,1000)"/>
    <wire from="(140,1090)" to="(170,1090)"/>
    <wire from="(140,1330)" to="(140,1340)"/>
    <wire from="(140,1340)" to="(180,1340)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,2950)" to="(160,2950)"/>
    <wire from="(150,1830)" to="(160,1830)"/>
    <wire from="(150,1900)" to="(160,1900)"/>
    <wire from="(150,1990)" to="(160,1990)"/>
    <wire from="(1540,1030)" to="(1540,1040)"/>
    <wire from="(1540,1040)" to="(1550,1040)"/>
    <wire from="(160,1200)" to="(160,1210)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(160,1360)" to="(180,1360)"/>
    <wire from="(160,2120)" to="(160,2130)"/>
    <wire from="(160,2130)" to="(200,2130)"/>
    <wire from="(160,4120)" to="(190,4120)"/>
    <wire from="(160,990)" to="(210,990)"/>
    <wire from="(170,3060)" to="(180,3060)"/>
    <wire from="(170,4350)" to="(310,4350)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(180,2150)" to="(200,2150)"/>
    <wire from="(180,3060)" to="(180,3250)"/>
    <wire from="(180,3060)" to="(200,3060)"/>
    <wire from="(180,3250)" to="(400,3250)"/>
    <wire from="(180,3400)" to="(210,3400)"/>
    <wire from="(180,3710)" to="(320,3710)"/>
    <wire from="(180,3850)" to="(320,3850)"/>
    <wire from="(180,3970)" to="(320,3970)"/>
    <wire from="(180,4450)" to="(320,4450)"/>
    <wire from="(190,1070)" to="(200,1070)"/>
    <wire from="(190,1080)" to="(200,1080)"/>
    <wire from="(190,4120)" to="(190,4210)"/>
    <wire from="(190,4120)" to="(390,4120)"/>
    <wire from="(190,4210)" to="(390,4210)"/>
    <wire from="(200,1050)" to="(200,1070)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(200,1080)" to="(200,1090)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(200,1820)" to="(300,1820)"/>
    <wire from="(200,1890)" to="(250,1890)"/>
    <wire from="(200,1980)" to="(250,1980)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,2940)" to="(230,2940)"/>
    <wire from="(200,3060)" to="(200,3150)"/>
    <wire from="(200,3060)" to="(400,3060)"/>
    <wire from="(200,3150)" to="(400,3150)"/>
    <wire from="(210,3400)" to="(210,3490)"/>
    <wire from="(210,3400)" to="(410,3400)"/>
    <wire from="(210,3490)" to="(410,3490)"/>
    <wire from="(220,1350)" to="(250,1350)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,880)" to="(230,940)"/>
    <wire from="(230,880)" to="(320,880)"/>
    <wire from="(230,950)" to="(240,950)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(230,970)" to="(290,970)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(240,1220)" to="(270,1220)"/>
    <wire from="(240,2140)" to="(270,2140)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(240,910)" to="(320,910)"/>
    <wire from="(250,1760)" to="(250,1870)"/>
    <wire from="(250,1760)" to="(290,1760)"/>
    <wire from="(250,1870)" to="(270,1870)"/>
    <wire from="(250,1890)" to="(250,1910)"/>
    <wire from="(250,1910)" to="(320,1910)"/>
    <wire from="(250,1980)" to="(250,2000)"/>
    <wire from="(250,2000)" to="(320,2000)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(250,950)" to="(320,950)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,4150)" to="(300,4150)"/>
    <wire from="(260,4240)" to="(300,4240)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(270,1870)" to="(270,1960)"/>
    <wire from="(270,1870)" to="(320,1870)"/>
    <wire from="(270,1960)" to="(320,1960)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,3090)" to="(310,3090)"/>
    <wire from="(270,3180)" to="(310,3180)"/>
    <wire from="(270,3280)" to="(310,3280)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,3430)" to="(320,3430)"/>
    <wire from="(280,3520)" to="(320,3520)"/>
    <wire from="(280,4390)" to="(310,4390)"/>
    <wire from="(290,1760)" to="(290,1790)"/>
    <wire from="(290,1790)" to="(320,1790)"/>
    <wire from="(290,3750)" to="(320,3750)"/>
    <wire from="(290,3890)" to="(320,3890)"/>
    <wire from="(290,4010)" to="(320,4010)"/>
    <wire from="(290,4170)" to="(300,4170)"/>
    <wire from="(290,4260)" to="(300,4260)"/>
    <wire from="(290,4490)" to="(320,4490)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(290,980)" to="(320,980)"/>
    <wire from="(300,1820)" to="(300,1830)"/>
    <wire from="(300,1830)" to="(320,1830)"/>
    <wire from="(300,3110)" to="(310,3110)"/>
    <wire from="(300,3200)" to="(310,3200)"/>
    <wire from="(300,3300)" to="(310,3300)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,3450)" to="(320,3450)"/>
    <wire from="(310,3540)" to="(320,3540)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,2350)" to="(360,2350)"/>
    <wire from="(320,2390)" to="(360,2390)"/>
    <wire from="(320,2430)" to="(360,2430)"/>
    <wire from="(320,2470)" to="(330,2470)"/>
    <wire from="(320,2540)" to="(360,2540)"/>
    <wire from="(320,2580)" to="(360,2580)"/>
    <wire from="(320,2630)" to="(360,2630)"/>
    <wire from="(320,2670)" to="(330,2670)"/>
    <wire from="(320,2730)" to="(360,2730)"/>
    <wire from="(320,2770)" to="(360,2770)"/>
    <wire from="(320,2810)" to="(360,2810)"/>
    <wire from="(320,2850)" to="(330,2850)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(340,4160)" to="(390,4160)"/>
    <wire from="(340,4250)" to="(390,4250)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,3100)" to="(400,3100)"/>
    <wire from="(350,3190)" to="(400,3190)"/>
    <wire from="(350,3290)" to="(400,3290)"/>
    <wire from="(360,1520)" to="(370,1520)"/>
    <wire from="(360,1560)" to="(410,1560)"/>
    <wire from="(360,1680)" to="(370,1680)"/>
    <wire from="(360,1720)" to="(410,1720)"/>
    <wire from="(360,3440)" to="(410,3440)"/>
    <wire from="(360,3530)" to="(410,3530)"/>
    <wire from="(360,4370)" to="(400,4370)"/>
    <wire from="(370,1470)" to="(510,1470)"/>
    <wire from="(370,1520)" to="(370,1540)"/>
    <wire from="(370,1540)" to="(410,1540)"/>
    <wire from="(370,1630)" to="(510,1630)"/>
    <wire from="(370,1680)" to="(370,1700)"/>
    <wire from="(370,1700)" to="(410,1700)"/>
    <wire from="(370,1810)" to="(410,1810)"/>
    <wire from="(370,1890)" to="(410,1890)"/>
    <wire from="(370,1980)" to="(410,1980)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,3730)" to="(410,3730)"/>
    <wire from="(370,3870)" to="(410,3870)"/>
    <wire from="(370,3990)" to="(410,3990)"/>
    <wire from="(370,4470)" to="(410,4470)"/>
    <wire from="(380,1300)" to="(380,1370)"/>
    <wire from="(380,1300)" to="(410,1300)"/>
    <wire from="(410,2370)" to="(620,2370)"/>
    <wire from="(410,2450)" to="(610,2450)"/>
    <wire from="(410,2560)" to="(600,2560)"/>
    <wire from="(410,2650)" to="(590,2650)"/>
    <wire from="(410,2750)" to="(580,2750)"/>
    <wire from="(410,2830)" to="(540,2830)"/>
    <wire from="(420,1300)" to="(420,1340)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2200)" to="(420,2270)"/>
    <wire from="(420,2200)" to="(450,2200)"/>
    <wire from="(440,1220)" to="(450,1220)"/>
    <wire from="(440,1230)" to="(460,1230)"/>
    <wire from="(440,1240)" to="(470,1240)"/>
    <wire from="(440,1260)" to="(490,1260)"/>
    <wire from="(440,1270)" to="(480,1270)"/>
    <wire from="(440,1280)" to="(470,1280)"/>
    <wire from="(440,1290)" to="(460,1290)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2890)" to="(540,2890)"/>
    <wire from="(440,2930)" to="(620,2930)"/>
    <wire from="(440,4140)" to="(510,4140)"/>
    <wire from="(440,4230)" to="(520,4230)"/>
    <wire from="(450,1150)" to="(450,1220)"/>
    <wire from="(450,1150)" to="(530,1150)"/>
    <wire from="(450,1550)" to="(510,1550)"/>
    <wire from="(450,1710)" to="(510,1710)"/>
    <wire from="(450,3080)" to="(520,3080)"/>
    <wire from="(450,3170)" to="(530,3170)"/>
    <wire from="(450,3270)" to="(530,3270)"/>
    <wire from="(460,1190)" to="(460,1230)"/>
    <wire from="(460,1190)" to="(530,1190)"/>
    <wire from="(460,1290)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(530,1390)"/>
    <wire from="(460,2200)" to="(460,2240)"/>
    <wire from="(460,3420)" to="(530,3420)"/>
    <wire from="(460,3510)" to="(540,3510)"/>
    <wire from="(470,1230)" to="(470,1240)"/>
    <wire from="(470,1230)" to="(530,1230)"/>
    <wire from="(470,1280)" to="(470,1350)"/>
    <wire from="(470,1350)" to="(530,1350)"/>
    <wire from="(480,1270)" to="(480,1310)"/>
    <wire from="(480,1310)" to="(530,1310)"/>
    <wire from="(480,2120)" to="(490,2120)"/>
    <wire from="(480,2130)" to="(500,2130)"/>
    <wire from="(480,2160)" to="(530,2160)"/>
    <wire from="(480,2170)" to="(520,2170)"/>
    <wire from="(480,2180)" to="(510,2180)"/>
    <wire from="(480,2190)" to="(500,2190)"/>
    <wire from="(490,1260)" to="(490,1270)"/>
    <wire from="(490,1270)" to="(530,1270)"/>
    <wire from="(490,2050)" to="(490,2120)"/>
    <wire from="(490,2050)" to="(570,2050)"/>
    <wire from="(490,4180)" to="(510,4180)"/>
    <wire from="(50,4110)" to="(120,4110)"/>
    <wire from="(500,2090)" to="(500,2130)"/>
    <wire from="(500,2090)" to="(570,2090)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2190)" to="(500,2290)"/>
    <wire from="(500,2290)" to="(570,2290)"/>
    <wire from="(500,3120)" to="(520,3120)"/>
    <wire from="(500,3310)" to="(530,3310)"/>
    <wire from="(500,4270)" to="(520,4270)"/>
    <wire from="(510,1470)" to="(510,1490)"/>
    <wire from="(510,1490)" to="(560,1490)"/>
    <wire from="(510,1530)" to="(510,1550)"/>
    <wire from="(510,1530)" to="(560,1530)"/>
    <wire from="(510,1630)" to="(510,1650)"/>
    <wire from="(510,1650)" to="(560,1650)"/>
    <wire from="(510,1690)" to="(510,1710)"/>
    <wire from="(510,1690)" to="(560,1690)"/>
    <wire from="(510,2180)" to="(510,2250)"/>
    <wire from="(510,2250)" to="(570,2250)"/>
    <wire from="(510,3210)" to="(530,3210)"/>
    <wire from="(510,3460)" to="(530,3460)"/>
    <wire from="(520,2170)" to="(520,2210)"/>
    <wire from="(520,2210)" to="(570,2210)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,3550)" to="(540,3550)"/>
    <wire from="(530,2160)" to="(530,2170)"/>
    <wire from="(530,2170)" to="(570,2170)"/>
    <wire from="(540,2830)" to="(540,2840)"/>
    <wire from="(540,2840)" to="(640,2840)"/>
    <wire from="(540,2850)" to="(540,2890)"/>
    <wire from="(540,2850)" to="(640,2850)"/>
    <wire from="(560,4160)" to="(620,4160)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,3100)" to="(630,3100)"/>
    <wire from="(570,4250)" to="(630,4250)"/>
    <wire from="(580,2750)" to="(580,2830)"/>
    <wire from="(580,2830)" to="(640,2830)"/>
    <wire from="(580,3190)" to="(640,3190)"/>
    <wire from="(580,3290)" to="(630,3290)"/>
    <wire from="(580,3440)" to="(640,3440)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2650)" to="(590,2810)"/>
    <wire from="(590,2810)" to="(640,2810)"/>
    <wire from="(590,3530)" to="(650,3530)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,3050)" to="(130,3050)"/>
    <wire from="(60,4340)" to="(130,4340)"/>
    <wire from="(600,2560)" to="(600,2800)"/>
    <wire from="(600,2800)" to="(640,2800)"/>
    <wire from="(610,1510)" to="(650,1510)"/>
    <wire from="(610,1670)" to="(650,1670)"/>
    <wire from="(610,2450)" to="(610,2790)"/>
    <wire from="(610,2790)" to="(640,2790)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2370)" to="(620,2780)"/>
    <wire from="(620,2780)" to="(640,2780)"/>
    <wire from="(620,2860)" to="(620,2930)"/>
    <wire from="(620,2860)" to="(640,2860)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2820)" to="(700,2820)"/>
    <wire from="(70,3390)" to="(140,3390)"/>
    <wire from="(70,3700)" to="(140,3700)"/>
    <wire from="(70,3840)" to="(140,3840)"/>
    <wire from="(70,3960)" to="(140,3960)"/>
    <wire from="(70,4440)" to="(140,4440)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,2920)" to="(120,2920)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,1140)" to="(960,1140)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1090)" to="(960,1090)"/>
    <wire from="(910,2270)" to="(1030,2270)"/>
    <wire from="(910,2320)" to="(940,2320)"/>
    <wire from="(910,2390)" to="(940,2390)"/>
    <wire from="(910,2480)" to="(940,2480)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(930,2340)" to="(940,2340)"/>
    <wire from="(930,2410)" to="(940,2410)"/>
    <wire from="(930,2500)" to="(940,2500)"/>
    <wire from="(960,1090)" to="(960,1140)"/>
    <wire from="(960,1140)" to="(980,1140)"/>
    <wire from="(970,2680)" to="(1010,2680)"/>
    <wire from="(970,2790)" to="(1010,2790)"/>
    <wire from="(970,2990)" to="(1010,2990)"/>
    <wire from="(980,2110)" to="(1020,2110)"/>
    <wire from="(980,2330)" to="(1080,2330)"/>
    <wire from="(980,2400)" to="(1030,2400)"/>
    <wire from="(980,2490)" to="(1030,2490)"/>
    <wire from="(980,2860)" to="(1020,2860)"/>
  </circuit>
</project>
